{
  "name": "bd2_auto",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/script/prepare-sidecar.ts debug && vite",
    "build": "vue-tsc --noEmit && vite build && tsx src/script/prepare-sidecar.ts release",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.15",
    "@vitejs/plugin-vue": "^5.2.1",
    "fs-extra": "^11.3.0",
    "tsx": "^4.20.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
