{
    "configurations": [
        {
            "name": "1.NPM: tauri dev",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run tauri dev",
            "cwd": "${workspaceFolder}/gui",
            "presentation": {
                "group": "tauriDev",
                "panel": "dedicated",
                "reveal": "always"
            }
        },
        {
            "name": "2.(lldb) Attach to Tauri",
            "type": "lldb",
            "request": "attach",
            "program": "${workspaceFolder}/gui/src-tauri/target/debug/bd2_auto",
            "sourceLanguages": [
                "rust"
            ],
        },
        {
            "name": "3.(lldb) Attach to Core",
            "type": "lldb",
            "request": "attach",
            "program": "${workspaceFolder}/gui/src-tauri/target/debug/bd2_auto_core",
        }
    ]
}