{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Tools Build Debug C++",
            "type": "cmake",
            "command": "cleanRebuild",
            "group": "build",
            "problemMatcher": [
                "$msCompile"
            ],
            "preset": "debug",
            "detail": "CMake template build task"
        },
        {
            "label": "CMake Tools Build Release C++",
            "type": "cmake",
            "command": "cleanRebuild",
            "group": "build",
            "problemMatcher": [
                "$msCompile"
            ],
            "preset": "release",
            "detail": "CMake template build task"
        },
        {
            "label": "Package Tauri App",
            "type": "shell",
            "command": "npm",
            "args": ["run", "tauri", "build"],
            "options": {
                "cwd": "${workspaceFolder}/gui"
            }
        },
        {
            "label": "Start Tauri Dev Server",
            "type": "shell",
            "command": "npm",
            "args": ["run", "tauri", "dev"],
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/gui"
            },
            "problemMatcher": {
                "owner": "tauri-dev",
                "pattern": {
                    "regexp": "^Running DevCommand",
                    "file": 1, "location": 1, "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^VITE v.*ready",
                    "endsPattern": "^\\s*Running `target(?:\\\\|/)debug(?:\\\\|/)bd2_auto(?:\\.exe)?`"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Build Debug & Start Server",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake Tools Build Debug C++",
                "Start Tauri Dev Server"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build Release & Package",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake Tools Build Release C++",
                "Package Tauri App"
            ],
            "problemMatcher": []
        }
    ]
}
